{
  "expo": {
    "name": "Frio Watch",
    "slug": "frio-river-water-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/floating_icon_white.png",
    "splash": {
      "image": "./assets/floating_icon_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.BrandonRush.FrioWatch",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "http://api.weatherstack.com": {
              "NSExceptionAllowsInsecureHTTPLoads" : true,
              "NSIncludesSubdomains" : true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
